{:paths
 ["src/clj" "resources"]

 :deps
 {;; html gen
  hiccup/hiccup {:mvn/version "2.0.0-RC3"}

  ;; ring-core, server and router
  ring/ring-core                 {:mvn/version "1.12.2"}
  info.sunng/ring-jetty9-adapter {:mvn/version "0.33.4"}
  metosin/reitit                 {:mvn/version "0.7.1"}

  ;; system config
  integrant/integrant {:mvn/version "0.10.0"}

  ;; basic logging for the server
  org.slf4j/slf4j-simple {:mvn/version "2.0.13"}
  org.clojure/tools.logging {:mvn/version "1.3.0"}}
 :aliases
 {;; Run with clj -T:build some-fn
  :build {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}}
          :ns-default build}}}
